.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.block1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
}

.parent{
    display: flex;
    gap: 20px;
}

.div{
    min-width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: linear-gradient(to right, #d4151b1e, #d3540021);
}

.title h3{
    font-size: 24px;
    font-weight: 500;
}

.title p{
    font-size: 16px;
    color: #6f6f6f;
    margin-top: 20px;
    flex-wrap: wrap;
}

@media (max-width: 768px){
    .content{
        grid-template-columns: 1fr;
        gap: 20px;
    }
}