.content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center; 
  gap: 10px;
}

.h2{
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
}

.reviewCard {
    background-color: #f5f7fa;
    border-radius: 12px;
    padding: 20px;
    text-align: left;
    max-width: 278px;
    height:362px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .stars {
    color: #ffcb3c;
    font-size: 30px;
    margin-bottom: 10px;
  }
  
  .reviewText {
    font-size: 18px;
    font-weight: 500;
    color: #313131;
    margin-top: -80px;
  }
  
  .userInfo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .avatar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
  }
  
  .userName {
    font-weight: 500;
    font-size: 14px;
    margin: 0;
  }
  
  .reviewDate {
    font-size: 14px;
    color: #8c8c8c;
    margin: 0;
  }

  .icons{
    display: flex;
    align-items: center;
    justify-content: center;  
    min-width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: #ffffff;
  }

  @media (max-width: 968px){
    .content{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 480px){
    .content{
      grid-template-columns: 1fr;
    }
  }
  