.content{
    padding: 50px 0;
}

.content h2{
    font-weight: 600;
    font-size: 50px;
    text-align: center;
}

.text{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #6f6f6f;
}

.title{
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    margin-top: 70px;
}

.block{
    border-radius: 20px;
    background-color: #f5f7fa;
    padding: 16px;
    height: 400px;
}

.block div{
    height: 368px;
    overflow: hidden;
    position: relative;
}

.block div span{
    font-size: 200px;
    font-weight: 300;
    background: linear-gradient(to right, #D4151c, #d35400);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: absolute;
    bottom: -90px;
}

.blockAdvantages{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 15px;
    margin-top: 30px;
}

@media (max-width: 768px){
    .content h2{
        font-size: 24px;
    }
    
    .blockAdvantages{
        grid-template-columns: 1fr;
    }
}